- platform: nmap_tracker
  interval_seconds: 60
  consider_home: 300
  track_new_devices: false
#  scan_options: " -sP --host-timeout 10s"
  hosts: 192.168.1.10-110
  home_interval: 6
  exclude:
    - 192.168.1.12